VITE_SUPABASE_PROJECT_ID="gygebclwnoybslhlkcim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5Z2ViY2x3bm95YnNsaGxrY2ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NDIzMjYsImV4cCI6MjA3ODMxODMyNn0.c-lRzsbdBU6McZHa91G6AdvR_fjvemYcpJ6uUhbzbeU"
VITE_SUPABASE_URL="https://gygebclwnoybslhlkcim.supabase.co"
